{
  "name": "Nexora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "tsx watch src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js",
  "lint": "pnpm --filter server lint",
  "lint:fix": "pnpm --filter server lint:fix"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.12.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
